{
  "name": "Ventilation R.S. Air Inc.",
  "short_name": "RS Air",
  "description": "Ventilation commerciale et résidentielle depuis 1985. Rive-Sud de Montréal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1410",
  "theme_color": "#b87333",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "/images/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
